\relax 
\bibstyle{ieeetr}
\citation{original-paper}
\citation{original-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{1}{}\protected@file@percent }
\newlabel{eq:origpa}{{1}{1}}
\newlabel{eq:origp}{{2}{2}}
\newlabel{eqn:fitness}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplemented Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Target GRNs}{2}{}\protected@file@percent }
\newlabel{sec:ttgrn}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of the Two-Target experiment.}}{2}{}\protected@file@percent }
\newlabel{tbl:ex-ttgrn-param}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values in $B$ over generations. On the left is the original paper. On the right is the reimplemented result.}}{2}{}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}}
\citation{original-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final weights in $B$ obtained through a hill climbing process. On the left is the original paper. On the right is the reimplemented result.}}{3}{}\protected@file@percent }
\newlabel{fig:2b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weights obtained using Hebbian learning for $B$. On the left is the original paper. On the right is the reimplemented result.}}{3}{}\protected@file@percent }
\newlabel{fig:2c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constituent values of $P$ over 10 developmental timesteps. On the top is the original paper. On the bottom is the reimplemented result.}}{3}{}\protected@file@percent }
\newlabel{fig:2d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bestiary of phenotypes produced using random input genotypes. On the left is the original paper. On the right is the reimplemented result.}}{3}{}\protected@file@percent }
\newlabel{fig:2e}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Generalisation}{3}{}\protected@file@percent }
\newlabel{sec:tg}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eight target phenotypes, taken from \cite  {original-paper}}}{4}{}\protected@file@percent }
\newlabel{fig:4-targets}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameters of the generalization experiment.}}{4}{}\protected@file@percent }
\newlabel{tbl:ex-g-param}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestiary of genotypes from the original paper.}}{4}{}\protected@file@percent }
\newlabel{fig:4b-orig}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestiary of genotypes reimplemented to the specification of the original paper.}}{4}{}\protected@file@percent }
\newlabel{fig:4b}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals and Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{5}{}\protected@file@percent }
\newlabel{eq:extenda}{{4}{5}}
\newlabel{eq:extendb}{{5}{5}}
\newlabel{eq:rate-of-sign}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training without L2}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameters of this experiment.}}{6}{}\protected@file@percent }
\newlabel{tbl:exex1-param}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PUCP of the original model compared to that of the new model.}}{6}{}\protected@file@percent }
\newlabel{fig:ex-A}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training with L2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces POPV of the original model compared to that of the new model.}}{7}{}\protected@file@percent }
\newlabel{fig:ex-A2}{{10}{7}}
\newlabel{eq:l2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Hebbian}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PUCP of the original model compared to that of the new model.}}{7}{}\protected@file@percent }
\newlabel{fig:ex-B}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces POPV of the original model compared to that of the new model.}}{7}{}\protected@file@percent }
\newlabel{fig:ex-B2}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Extension}{7}{}\protected@file@percent }
\citation{original-paper}
\bibdata{report}
\bibcite{original-paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The weights of $B$ ($B_mB_s$) after training. On the left are the trained weights, and on the right are the Hebbian weights.}}{8}{}\protected@file@percent }
\newlabel{fig:ex-weights}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The values of $B_s$ after training.}}{8}{}\protected@file@percent }
\newlabel{fig:ex-mask}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
