\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1.5pg}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplemented Results 1pg}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left, the origina paper. On the right, the reimplemented results.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the origina paper. On the right, the reimplemented results.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, the origina paper. On the right, the reimplemented results.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension 1pg}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals and Hypothesis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, the origina paper. On the right, the reimplemented results.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left, the origina paper. On the right, the reimplemented results.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
