\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{what-is-grn}
\citation{grn-1}
\citation{evolving-grns}
\citation{evo-speed-grn}
\citation{grn-learn-from-past}
\citation{original-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{1}{section.2}\protected@file@percent }
\newlabel{eq:origpa}{{1}{1}{Experiment Setup}{equation.2.1}{}}
\newlabel{eq:origp}{{2}{1}{Experiment Setup}{equation.2.2}{}}
\newlabel{eqn:fitness}{{3}{2}{Experiment Setup}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplemented Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Target GRNs}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ttgrn}{{3.1}{2}{Two-Target GRNs}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of the Two-Target experiment.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:ex-ttgrn-param}{{1}{2}{The parameters of the Two-Target experiment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values in $B$ over generations. On the left is the original paper. On the right is the reimplemented result.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}{Values in $B$ over generations. On the left is the original paper. On the right is the reimplemented result}{figure.1}{}}
\citation{original-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final weights in $B$ obtained through a hill climbing process. On the left is the original paper. On the right is the reimplemented result.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2b}{{2}{3}{The final weights in $B$ obtained through a hill climbing process. On the left is the original paper. On the right is the reimplemented result}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weights obtained using Hebbian learning for $B$. On the left is the original paper. On the right is the reimplemented result.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2c}{{3}{3}{The weights obtained using Hebbian learning for $B$. On the left is the original paper. On the right is the reimplemented result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Generalisation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tg}{{3.2}{3}{Testing Generalisation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constituent values of $P$ over 10 developmental timesteps. On the top is the original paper. On the bottom is the reimplemented result.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:2d}{{4}{3}{The constituent values of $P$ over 10 developmental timesteps. On the top is the original paper. On the bottom is the reimplemented result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bestiary of phenotypes produced using random input genotypes. On the left is the original paper. On the right is the reimplemented result.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:2e}{{5}{3}{A bestiary of phenotypes produced using random input genotypes. On the left is the original paper. On the right is the reimplemented result}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eight target phenotypes, taken from \cite  {original-paper}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:4-targets}{{6}{3}{Eight target phenotypes, taken from \cite {original-paper}}{figure.6}{}}
\citation{advanced-paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameters of the generalization experiment.}}{4}{table.2}\protected@file@percent }
\newlabel{tbl:ex-g-param}{{2}{4}{The parameters of the generalization experiment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestiary of genotypes from the original paper.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4b-orig}{{7}{4}{Bestiary of genotypes from the original paper}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestiary of genotypes reimplemented to the specification of the original paper.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:4b}{{8}{4}{Bestiary of genotypes reimplemented to the specification of the original paper}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals and Hypothesis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:extenda}{{4}{5}{Model}{equation.4.4}{}}
\newlabel{eq:extendb}{{5}{5}{Model}{equation.4.5}{}}
\newlabel{eq:rate-of-sign}{{6}{5}{Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training without L2}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameters of this experiment.}}{6}{table.3}\protected@file@percent }
\newlabel{tbl:exex1-param}{{3}{6}{The parameters of this experiment}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PUCP of the original model compared to that of the new model.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:ex-A}{{9}{6}{PUCP of the original model compared to that of the new model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces POPV of the original model compared to that of the new model.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:ex-A2}{{10}{6}{POPV of the original model compared to that of the new model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training with L2}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:l2}{{7}{6}{Training with L2}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PUCP of the original model compared to that of the new model.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:ex-B}{{11}{7}{PUCP of the original model compared to that of the new model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces POPV of the original model compared to that of the new model.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:ex-B2}{{12}{7}{POPV of the original model compared to that of the new model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Hebbian}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The weights of $B$ ($B_mB_s$) after training. On the left are the trained weights, and on the right are the Hebbian weights.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:ex-weights}{{13}{7}{The weights of $B$ ($B_mB_s$) after training. On the left are the trained weights, and on the right are the Hebbian weights}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The values of $B_s$ after training.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:ex-mask}{{14}{7}{The values of $B_s$ after training}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Extension}{7}{section.6}\protected@file@percent }
\citation{original-paper}
\bibdata{report}
\bibcite{what-is-grn}{1}
\bibcite{grn-1}{2}
\bibcite{evolving-grns}{3}
\bibcite{evo-speed-grn}{4}
\bibcite{grn-learn-from-past}{5}
\bibcite{original-paper}{6}
\bibcite{advanced-paper}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
