\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{1}{}\protected@file@percent }
\newlabel{eq:origpa}{{1}{1}}
\newlabel{eq:origp}{{2}{1}}
\newlabel{eqn:fitness}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplemented Results 1pg}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values in $B$ over generations. On the left, the original paper. On the right, the reimplemented results.}}{2}{}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final weights in $B$ obtained through a hill climbing process. On the left, the original paper. On the right, the reimplemented results.}}{2}{}\protected@file@percent }
\newlabel{fig:2b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weights obtained using Hebbian learning for $B$. On the left, the original paper. On the right, the reimplemented results.}}{2}{}\protected@file@percent }
\newlabel{fig:2c}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension 1pg}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the top, the original paper. On the bottom, the reimplemented results.}}{3}{}\protected@file@percent }
\newlabel{fig:2d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left, the original paper. On the right, the reimplemented results.}}{3}{}\protected@file@percent }
\newlabel{fig:2e}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals and Hypothesis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestiary of genotypes reimplemented to the specification of Figure 4 in the original paper.}}{3}{}\protected@file@percent }
\newlabel{fig:4b}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{3}{}\protected@file@percent }
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
